<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="VenueItemTableViewCell" customModule="FourSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-W7-btW">
                        <rect key="frame" x="5" y="5" width="428" height="149.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-uC-bwq">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HGg-xs-MMh"/>
                                    <constraint firstAttribute="width" constant="150" id="blA-gU-JZc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-qD-fAX">
                                <rect key="frame" x="155" y="0.0" width="268" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mdc-eb-VfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-6t-LLH">
                                <rect key="frame" x="155" y="60" width="268" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lf3-DY-Z2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-hO-F9h">
                                <rect key="frame" x="376" y="125" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-cs-29Q">
                                <rect key="frame" x="115" y="5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="c6D-qu-jhx"/>
                                    <constraint firstAttribute="height" constant="30" id="rcn-R3-3cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hxj-uC-bwq" firstAttribute="leading" secondItem="QYh-W7-btW" secondAttribute="leading" id="6eq-pt-jaz"/>
                            <constraint firstItem="BYq-6t-LLH" firstAttribute="top" secondItem="NDN-qD-fAX" secondAttribute="bottom" id="HIT-4N-HQ0"/>
                            <constraint firstAttribute="trailing" secondItem="hB6-hO-F9h" secondAttribute="trailing" constant="15" id="IgP-1b-vcM"/>
                            <constraint firstItem="3WR-cs-29Q" firstAttribute="top" secondItem="QYh-W7-btW" secondAttribute="top" constant="5" id="JFn-yS-wG5"/>
                            <constraint firstItem="hB6-hO-F9h" firstAttribute="top" secondItem="BYq-6t-LLH" secondAttribute="bottom" constant="5" id="UHp-5a-DmL"/>
                            <constraint firstItem="NDN-qD-fAX" firstAttribute="leading" secondItem="Hxj-uC-bwq" secondAttribute="trailing" constant="5" id="afd-zc-k1Y"/>
                            <constraint firstAttribute="trailing" secondItem="BYq-6t-LLH" secondAttribute="trailing" constant="5" id="lYl-2H-3j5"/>
                            <constraint firstItem="BYq-6t-LLH" firstAttribute="leading" secondItem="Hxj-uC-bwq" secondAttribute="trailing" constant="5" id="uQU-yx-yyx"/>
                            <constraint firstItem="NDN-qD-fAX" firstAttribute="top" secondItem="QYh-W7-btW" secondAttribute="top" id="vBG-jk-Iii"/>
                            <constraint firstItem="Hxj-uC-bwq" firstAttribute="top" secondItem="QYh-W7-btW" secondAttribute="top" id="xCU-la-EJU"/>
                            <constraint firstAttribute="trailing" secondItem="NDN-qD-fAX" secondAttribute="trailing" constant="5" id="xTp-mr-HZF"/>
                            <constraint firstItem="NDN-qD-fAX" firstAttribute="leading" secondItem="3WR-cs-29Q" secondAttribute="trailing" constant="10" id="yVU-jb-um6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QYh-W7-btW" secondAttribute="trailing" constant="5" id="0ei-5x-1G8"/>
                    <constraint firstAttribute="bottom" secondItem="QYh-W7-btW" secondAttribute="bottom" constant="5" id="FKE-BR-PAb"/>
                    <constraint firstItem="QYh-W7-btW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Gag-hz-b5h"/>
                    <constraint firstItem="QYh-W7-btW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rt2-FQ-YF8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addressLabel" destination="BYq-6t-LLH" id="DUT-sz-Ew3"/>
                <outlet property="distanceLabel" destination="hB6-hO-F9h" id="XtZ-TW-5HI"/>
                <outlet property="nameLabel" destination="NDN-qD-fAX" id="zjL-Mi-4f4"/>
                <outlet property="ratingLabel" destination="3WR-cs-29Q" id="HKB-7e-CeL"/>
                <outlet property="thumbnailImageView" destination="Hxj-uC-bwq" id="ySF-Dm-tWf"/>
                <outlet property="venueContentView" destination="QYh-W7-btW" id="FYe-Lz-g7s"/>
            </connections>
            <point key="canvasLocation" x="81" y="79"/>
        </tableViewCell>
    </objects>
</document>
